<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: sans-serif;
    color: white;
}
.container{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.circle1{
    height:200px;
    width: 200px;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    position: absolute;
    margin-top: -420px;
    margin-left: -300px;
}
.circle2{
    height:15rem;
    width: 15rem;
    border-radius: 50%;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    position: fixed;
    top: 60%;
    left: 55%;
    transition: 0.2s;
}
.circle2:hover{
    scale: 1.5;
}
.form-wrapper{
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    width: 380px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 0.7rem;
    box-shadow: 0px 3px 29px 0px rgba(0,0,0,0.5);
    z-index: 2;
    border-right: 0.5px solid white;
    border-bottom: 0.5px solid white;
}
.form-wrapper h1{
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}
.label{
    color: white;
    font-weight: bold;
}
.input-form{
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 15px;
    width: 100%;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
    border-radius: 5px;
    font-family: 'poppins', 'Segoe UI', Tahoma, Verdana, sans-serif;
}

.input-form::placeholder{
    color: rgb(156, 156, 156);
    padding: 10px;
}
.form-wrapper a{
    color: rgb(156, 156, 156);
    text-decoration: none;
    transition: 0.3s;
}
.form-wrapper a:hover{
    color: white;
    transition: 0.3s;
}

.btn-submit{
    padding: 15px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    font-size: medium;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.8);
    transition: 0.4s;
}
.btn-submit:hover{
    background-color: rgba(255, 255, 255, 1);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">

            <h1><img src="https://raw.githubusercontent.com/ColtSeals/VDM/gh-pages/LOGIN.png" alt="Logo" style="width: 100px; height: 100px;"></h1>
            <form action="#" id="login-form">
                <label class="label" for="Username">Username</label>
                <input class="input-form" type="text" id="username-input" placeholder="Email or Phone" required> 
                
                <label class="label" for="Password">Password</label>
                <input class="input-form" type="password" id="password-input" placeholder="Password" required>
            </form>
            <a href="#">Forgot Password?</a>
            <button type="button" class="btn-submit" onclick="validateLogin()">Submit</button>
        </div>
    </div>

    <script src="usuarios.js"></script>
    <script>
        function validateLogin() {
            var usernameInput = document.getElementById("username-input").value;
            var passwordInput = document.getElementById("password-input").value;
            
            // Verificar se o usuário está na lista e a senha está correta
            var isAuthenticated = users.some(function(user) {
                return user.username === usernameInput && user.password === passwordInput;
            });
            
            if (isAuthenticated) {
                // Defina um cookie de autenticação
                document.cookie = "authenticated=true; path=/"; // 'authenticated' é o nome do cookie
                window.location.href = "menu.html";
            } else {
                alert("Credenciais inválidas. Tente novamente.");
            }
        }
    </script>
</body>
</html>
