<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by COLTSEALS</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  .watermark-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }

  .watermark {
    max-width: 12%; /* Ajuste o tamanho da imagem conforme necessário */
    opacity: 0.2; /* Defina a opacidade desejada, por exemplo, 30% */
  }
  * {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;;
  font-weight: 500;
}

body {
  padding: 0;
  margin: 0;
}

.cal-modal-container {
  background: rgba(0, 0, 0, .4);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.cal-modal {
  background: #1D252C;
  color: #fff;
  padding: 40px 60px;
  text-align: center;
  
  h3 {
    font-size: 37px;
    font-weight: 900;
    margin: 0 0 1rem;
  }
}

#calendar {
  display: inline-block;
  
  .placeholder {
    display: none;
    width: 300px;
  }
  
  .flatpickr-calendar {
    background: none;
    border: 0;
    border-radius: 0;;
    box-shadow: none;
    color: #fff;
    top: 0;
    
    .flatpickr-innerContainer {
      overflow: visible;
      
      .flatpickr-weekdays {
        overflow: visible;
      }
    }

    .flatpickr-months {
      .flatpickr-month {
        color: inherit;
        margin-bottom: 10px;

        .flatpickr-current-month {
          font-size: 16px;

          .numInputWrapper {
            display: none;
          }
        }
      }
      
      .flatpickr-prev-month, .flatpickr-next-month {
        top: calc(50% - 23px);
        
        svg {
          height: 46px;
          width: 46px;
          
          path {
            fill: #3DAE2B;
          }
        }
      }
      
      .flatpickr-prev-month {
        left: -60px;
      }
      
      .flatpickr-next-month {
        right: -60px;
      }
    }

    .flatpickr-weekdays {
      .flatpickr-weekdaycontainer {
        max-width: 307.875px;
        padding: 0 10px;
        position: relative;
        
        &::after {
          content: '';
          background: #343F48;
          position: absolute;
          top: -32px;
          bottom: -230px;
          right: 0;
          width: 1px;
        }
        
        &:last-child::after {
          content: none;
        }
        
        .flatpickr-weekday {
          color: #fff;
          font-weight: 700;
        }
      }
    }

    .dayContainer {
      box-shadow: none;
      padding: 0 10px;
      position: static;
      
      &:last-child::after {
        content: none;
      }
    }

    .flatpickr-day {
      background: #fff;
      border: 0;
      color: #1D252C;
      font-weight: 500;
      transition: color .1s, background .1s;

      &:hover {
        background: #3DAE2B;
        color: #fff;
      }

      &.flatpickr-disabled, &.flatpickr-disabled:hover {
        background: none;
        color: #fff;
        cursor: default;
      }

      &.selected:not(.hidden) {
        &, &:hover, &:focus {
          background: #37A628;
          color: #fff;
        }
      }
      
      &.nextMonthDay, &.prevMonthDay {
        background: none;
        color: rgba(#CFD2D3, .1) !important;
        cursor: default;
        visibility: visible; 
      }
    }
  }
  
  .calendar-events {
    display: block;
    justify-content: space-around;
    margin-top: 30px;
    min-height: 36px;
    
    @media screen and (min-width: 992px) {
      display: flex;
      justify-content: space-around;
    }
      
    .event {
      font-size: 29px;
      
      .date {
        color: #fff;
        font-weight: 600;
      }
      
      .location {
        color: #3DAE2B;
        font-weight: 800;
        letter-spacing: -.8px;
      }
    }
  }
}
   
   
  .title-image {
  width: 30px; /* Ajuste o tamanho da imagem conforme necessário */
  height: 30px; /* Ajuste o tamanho da imagem conforme necessário */
  margin-right: 10px; /* Espaçamento à direita do título */
} 

</style>

<div class="cal-modal-container">
  <div class="cal-modal">
    <h3>ESCALA DE SERVIÇO COPOM</h3>
    <div id="calendar">
      <div class="placeholder"></div>
      <div class="calendar-events">
      </div>
    </div>
    <div class="watermark-container">
      <img src="https://github.com/ColtSeals/supervisor-cpa/blob/gh-pages/Brasao-copom.png?raw=true" alt="Marca d'água" class="watermark">
    </div>
    
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/flatpickr'></script><script  src="./script.js"></script>

</body>
</html>
